{
  "name": "my-ortfolio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/build/build.ts && vite",
    "build": "tsx src/build/build.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Personal developer blog and portfolio",
  "devDependencies": {
    "@types/node": "^25.0.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^17.0.1"
  }
}
